<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Trailer2">
   <children>
      <MediaView fx:id="mv" fitHeight="400.0" fitWidth="900.0" />
      <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#stop" prefHeight="4.0" prefWidth="16.0" text="X" textAlignment="RIGHT" fx:id="x" />
   </children>
</AnchorPane>
